import java.io.*;
import java.util.*;


public class Main {
    private static StringBuilder sb;
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = i+1;
        }
        sb = new StringBuilder();
        josephusGame(arr);
        out.println(sb.toString());
        return;
    }

    private static void josephusGame(int[] arr) {
        int n = arr.length;
        if (n == 1) {
            sb.append(arr[0]);
            return;
        }
        if (n == 0) return;

        for (int i = 1; i < n; i += 2) {
            sb.append(arr[i]).append(" ");
        }

        int[] narr = new int[n % 2 == 0 ? n / 2 : n / 2 + 1];
        if (n % 2 == 0) {
            for (int i = 0; i < n; i += 2) {
                narr[i / 2] = arr[i];
            }
        } else {
            narr[0] = arr[n - 1];
            for (int i = 0; i < n - 1; i += 2) {
                narr[(i / 2) + 1] = arr[i];
            }
        }

        josephusGame(narr);
    }

    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);

        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }

        out.flush();
        out.close();
    }

    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0)
                    return -1;
            }
            return buffer[ptr++];
        }

        String next() {
            StringBuilder sb = new StringBuilder();
            try {
                int c;

                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return null;
                }

                do {
                    sb.append((char) c);
                    c = read();
                } while (c > ' ');

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }

        int nextInt() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                int val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        long nextLong() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                long val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        double nextDouble() {
            return Double.parseDouble(next());
        }

        char nextChar() {
            return next().charAt(0);
        }

        String nextLine() {
            StringBuilder sb = new StringBuilder();

            try {
                int c = read();

                // skip '\n' and '\r'
                while (c == '\n' || c == '\r') {
                    c = read();
                }

                while (c != '\n' && c != '\r' && c != -1) {
                    sb.append((char) c);
                    c = read();
                }

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }
    }
}
