import java.io.*;
import java.util.*;


public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();
        int k = fs.nextInt();

        int[][] intervals = new int[n][2];
        for (int i = 0; i < n; i++) {
            intervals[i] = new int[]{fs.nextInt(), fs.nextInt()};
        }

        Arrays.sort(intervals, (a, b) -> a[1] != b[1] ? a[1] - b[1] : a[0] - b[0]);

        TreeMap<Integer, Integer> members = new TreeMap<>();
        members.put(intervals[0][1], 1);

        int totalWatchedMovies = 1;
        int currentMembers = 1;

        for(int i = 1; i < n; i++) {
            int curSt = intervals[i][0];
            int curEnd = intervals[i][1];

            Integer targetEnd = members.floorKey(curSt);
            if(targetEnd == null) {
                if(currentMembers < k) {
                    members.put(curEnd, members.getOrDefault(curEnd, 0) + 1);
                    currentMembers++;
                    totalWatchedMovies++;
                }
            } else {
                int count = members.get(targetEnd);
                if(count == 1) {
                    members.remove(targetEnd);
                } else {
                    members.put(targetEnd, count - 1);
                }

                members.put(curEnd, members.getOrDefault(curEnd, 0) + 1);
                totalWatchedMovies++;
            }
        }

        out.println(totalWatchedMovies);

        return;
    }

    private static boolean isPos(long mid, int[] arr, int k) {
        int splits = 1;
        long sum = 0;
        for(int i = 0; i < arr.length; i++) {
            int val = arr[i];
            if(val > mid) return false;
            if(sum + val <= mid) {
                sum += val;
            } else {
                splits++;
                sum = val;
            }
        }
        return splits <= k;
    }

    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);

        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }

        out.flush();
        out.close();
    }

    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0)
                    return -1;
            }
            return buffer[ptr++];
        }

        String next() {
            StringBuilder sb = new StringBuilder();
            try {
                int c;

                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return null;
                }

                do {
                    sb.append((char) c);
                    c = read();
                } while (c > ' ');

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }

        int nextInt() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                int val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        long nextLong() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                long val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        double nextDouble() {
            return Double.parseDouble(next());
        }

        char nextChar() {
            return next().charAt(0);
        }

        String nextLine() {
            StringBuilder sb = new StringBuilder();

            try {
                int c = read();

                // skip '\n' and '\r'
                while (c == '\n' || c == '\r') {
                    c = read();
                }

                while (c != '\n' && c != '\r' && c != -1) {
                    sb.append((char) c);
                    c = read();
                }

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }
    }
}
