import java.io.*;
import java.util.*;


public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();

        StringBuilder ans = new StringBuilder();
        Deque<int[]> stack = new ArrayDeque<>();

        for(int i = 0; i < n; i++) {
            int num = fs.nextInt();

            while(!stack.isEmpty() && stack.peek()[0] >= num) {
                stack.pop();
            }

            if(stack.isEmpty()) {
                ans.append(0).append(" ");
            } else {
                ans.append(stack.peek()[1]).append(" ");
            }

            stack.push(new int[] {num, i+1});

        }
        out.println(ans.toString());
        return;
    }

    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);

        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }

        out.flush();
        out.close();
    }

    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0)
                    return -1;
            }
            return buffer[ptr++];
        }

        String next() {
            StringBuilder sb = new StringBuilder();
            try {
                int c;

                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return null;
                }

                do {
                    sb.append((char) c);
                    c = read();
                } while (c > ' ');

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }

        int nextInt() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                int val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        long nextLong() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                long val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        double nextDouble() {
            return Double.parseDouble(next());
        }

        char nextChar() {
            return next().charAt(0);
        }

        String nextLine() {
            StringBuilder sb = new StringBuilder();

            try {
                int c = read();

                // skip '\n' and '\r'
                while (c == '\n' || c == '\r') {
                    c = read();
                }

                while (c != '\n' && c != '\r' && c != -1) {
                    sb.append((char) c);
                    c = read();
                }

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }
    }
}
