import java.io.*;
import java.util.*;


public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();

        int[][] intervals = new int[n][3];
        for (int i = 0; i < n; i++) {
            intervals[i][0] = fs.nextInt();
            intervals[i][1] = fs.nextInt();
            intervals[i][2] = i;
        }

        Arrays.sort(intervals, (a, b) -> a[0] != b[0] ? a[0] -  b[0] : b[1] - a[1]);

        int[] cs = new int[n];
        int[] cb = new int[n];

//        contained by someone, if from left to right,
//        the endtime of someone is shorter than max endtime seen so far,
//        then it means its starting time already greater and endtime smaller,
//        means it is contained by someone
        int maxTime = Integer.MIN_VALUE;
        for(int i = 0; i < n; i++) {
            int curEndTime = intervals[i][1];
            if(curEndTime <= maxTime) {
                cb[intervals[i][2]] = 1;
            }
            maxTime = Math.max(curEndTime, maxTime);
        }

//        for if curr contains someone, if it's starttime is smaller than last,
//        and endtime of curr is less than min seen so far,
//        from right to left
        int minTime = Integer.MAX_VALUE;
        for(int i = n-1; i >= 0; i--) {
            int curEndTime = intervals[i][1];
            if(curEndTime >= minTime) {
                cs[intervals[i][2]] = 1;
            }
            minTime = Math.min(curEndTime, minTime);
        }

        for(int i = 0; i < n; i++) {
            out.print(cs[i] + " ");
        }
        out.println();
        for(int i = 0; i < n; i++) {
            out.print(cb[i] + " ");
        }
        return;
    }

    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);

        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }

        out.flush();
        out.close();
    }

    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0)
                    return -1;
            }
            return buffer[ptr++];
        }

        String next() {
            StringBuilder sb = new StringBuilder();
            try {
                int c;

                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return null;
                }

                do {
                    sb.append((char) c);
                    c = read();
                } while (c > ' ');

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }

        int nextInt() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                int val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        long nextLong() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                long val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        double nextDouble() {
            return Double.parseDouble(next());
        }

        char nextChar() {
            return next().charAt(0);
        }

        String nextLine() {
            StringBuilder sb = new StringBuilder();

            try {
                int c = read();

                // skip '\n' and '\r'
                while (c == '\n' || c == '\r') {
                    c = read();
                }

                while (c != '\n' && c != '\r' && c != -1) {
                    sb.append((char) c);
                    c = read();
                }

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }
    }
}
