import java.io.*;
import java.util.*;
 
public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();
        int[][] events = new int[n][2];
 
        for (int i = 0; i < n; i++) {
            events[i][0] = fs.nextInt();
            events[i][1] = fs.nextInt();
        }
 
        Arrays.sort(events, (a, b) -> a[0] == b[0] ? a[1] - b[1] : a[0] - b[0]);
 
        PriorityQueue<Integer> pq = new PriorityQueue<>();
 
        int count = 0;
        for(int[] event: events) {
            while(!pq.isEmpty() && pq.peek() <= event[0]) {
                pq.poll();
            }
            pq.add(event[1]);
            count = Math.max(count, pq.size());
        }
 
        out.println(count);
        return;
    }
 
    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);
 
        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }
 
        out.flush();
        out.close();
    }
 
    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
 
        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0)
                    return -1;
            }
            return buffer[ptr++];
        }
 
        String next() {
            StringBuilder sb = new StringBuilder();
            try {
                int c;
 
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return null;
                }
 
                do {
                    sb.append((char) c);
                    c = read();
                } while (c > ' ');
 
            } catch (IOException e) {
                return null;
            }
 
            return sb.toString();
        }
 
        int nextInt() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }
 
                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }
 
                int val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }
 
                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }
 
        long nextLong() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }
 
                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }
 
                long val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }
 
                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }
 
        double nextDouble() {
            return Double.parseDouble(next());
        }
 
        char nextChar() {
            return next().charAt(0);
        }
 
        String nextLine() {
            StringBuilder sb = new StringBuilder();
 
            try {
                int c = read();
 
                // skip '\n' and '\r'
                while (c == '\n' || c == '\r') {
                    c = read();
                }
 
                while (c != '\n' && c != '\r' && c != -1) {
                    sb.append((char) c);
                    c = read();
                }
 
            } catch (IOException e) {
                return null;
            }
 
            return sb.toString();
        }
    }
}


################################################################################################
################################################################################################

import java.io.*;
import java.util.*;
 
public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();
        int[][] events = new int[2*n][2];
        for (int i = 0; i < n; i++) {
            events[i*2] = new int[]{fs.nextInt(), 1};     //start, 1
            events[i*2+1] = new int[]{fs.nextInt(), -1};   //end, -1
        }
 
        Arrays.sort(events, (a,b) -> a[0] != b[0] ? a[0] - b[0] : a[1] - b[1]);
 
        int max = 0, count = 0;
        for(int[] event: events) {
            count += event[1];
            max = Math.max(max, count);
        }
        out.println(max);
        return;
    }
 
    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);
 
        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }
 
        out.flush();
        out.close();
    }
 
    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
 
        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0)
                    return -1;
            }
            return buffer[ptr++];
        }
 
        String next() {
            StringBuilder sb = new StringBuilder();
            try {
                int c;
 
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return null;
                }
 
                do {
                    sb.append((char) c);
                    c = read();
                } while (c > ' ');
 
            } catch (IOException e) {
                return null;
            }
 
            return sb.toString();
        }
 
        int nextInt() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }
 
                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }
 
                int val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }
 
                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }
 
        long nextLong() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }
 
                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }
 
                long val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }
 
                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }
 
        double nextDouble() {
            return Double.parseDouble(next());
        }
 
        char nextChar() {
            return next().charAt(0);
        }
 
        String nextLine() {
            StringBuilder sb = new StringBuilder();
 
            try {
                int c = read();
 
                // skip '\n' and '\r'
                while (c == '\n' || c == '\r') {
                    c = read();
                }
 
                while (c != '\n' && c != '\r' && c != -1) {
                    sb.append((char) c);
                    c = read();
                }
 
            } catch (IOException e) {
                return null;
            }
 
            return sb.toString();
        }
    }
}
