import java.io.*;
import java.util.*;
 
public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int x = fs.nextInt();
        int n = fs.nextInt();
 
//        to store the positions with lights
        TreeSet<Integer> pos = new TreeSet<>();
        pos.add(0);
        pos.add(x);
 
//        to store the lengths remaining in dark
        TreeMap<Integer, Integer> lens =  new TreeMap<>();
        lens.put(x, 1);
 
        StringBuilder ans = new StringBuilder();
 
        for(int i = 1; i <= n; i++){
            int p = fs.nextInt();
            int lower = pos.lower(p);
            int higher = pos.higher(p);
 
            int oldlen = higher - lower;
            int freq = lens.get(oldlen);
            if(freq == 1){
                lens.remove(oldlen);
            } else {
                lens.put(oldlen, freq - 1);
            }
 
            lens.put(higher - p, lens.getOrDefault(higher - p, 0) + 1);
            lens.put(p - lower,  lens.getOrDefault(p - lower, 0) + 1);
 
            pos.add(p);
 
            ans.append(lens.lastKey()).append(" ");
        }
        out.println(ans);
        return;
    }
 
    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);
 
        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }
 
        out.flush();
        out.close();
    }
 
    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;
 
        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0)
                    return -1;
            }
            return buffer[ptr++];
        }
 
        String next() {
            StringBuilder sb = new StringBuilder();
            try {
                int c;
 
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return null;
                }
 
                do {
                    sb.append((char) c);
                    c = read();
                } while (c > ' ');
 
            } catch (IOException e) {
                return null;
            }
 
            return sb.toString();
        }
 
        int nextInt() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }
 
                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }
 
                int val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }
 
                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }
 
        long nextLong() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }
 
                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }
 
                long val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }
 
                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }
 
        double nextDouble() {
            return Double.parseDouble(next());
        }
 
        char nextChar() {
            return next().charAt(0);
        }
 
        String nextLine() {
            StringBuilder sb = new StringBuilder();
 
            try {
                int c = read();
 
                // skip '\n' and '\r'
                while (c == '\n' || c == '\r') {
                    c = read();
                }
 
                while (c != '\n' && c != '\r' && c != -1) {
                    sb.append((char) c);
                    c = read();
                }
 
            } catch (IOException e) {
                return null;
            }
 
            return sb.toString();
        }
    }
}
