import java.io.*;
import java.util.*;
 
public class Main {
    private static int ways = 0;
    public static void solve(FastScanner fs, PrintWriter out) {
        char[][] board = new char[8][8];
        for(int i = 0; i < 8; i++) {
            String s = fs.nextLine();
            for(int j = 0; j < 8; j++) {
                board[i][j] = s.charAt(j);
            }
        }
 
        backtrackMethod(board, 0);
        out.println(ways);
        return;
    }
    private static void backtrackMethod(char[][] board, int c) {
        if(c == 8) {
            ways++;
            return;
        }
 
        for(int r = 0; r < 8; r++) {
            if(board[r][c] == '.' && isSafe(r, c, board)) {
                board[r][c] = 'Q';
                backtrackMethod(board, c+1);
                board[r][c] = '.';
            }
        }
    }
    private static boolean isSafe(int r, int c, char[][] board) {
//        check left side
        int j = c-1;
        while(j >= 0) {
            if(board[r][j] == 'Q') return false;
            j--;
        }
 
//        check upper left side
        int i = r-1; j = c-1;
        while(i >= 0 && j >= 0) {
            if(board[i][j] == 'Q') return false;
            i--; j--;
        }
 
//        check lower left side
        i = r+1; j = c-1;
        while(i < 8 && j >= 0) {
            if(board[i][j] == 'Q') return false;
            i++; j--;
        }
 
        return true;
    }
 
    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);
 
        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }
 
        out.flush();
        out.close();
    }
 
    static class FastScanner {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer("");
 
        String next() {
            while (!st.hasMoreTokens()) {
                try {
                    String line = br.readLine();
                    if (line == null) return "";
                    st = new StringTokenizer(line);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); }
        long nextLong() { return Long.parseLong(next()); }
        double nextDouble() { return Double.parseDouble(next()); }
        String nextLine() {
            String str = "";
            try { str = br.readLine(); }
            catch (IOException e) { e.printStackTrace(); }
            return str;
        }
    }
}
