import java.io.*;
import java.util.*;
 
public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();
        int[][] dirs = {{-2, -1}, {-2, 1}, {2, -1}, {2, 1}, {-1, -2}, {1, -2}, {-1, 2}, {1, 2}};
 
        int[][] dp = new int[n][n];
        for(int[] row : dp)
            Arrays.fill(row, -1);
        dp[0][0] = 0;
 
        Queue<int[]> q = new ArrayDeque<>();
        q.offer(new int[]{0, 0});
 
        while (!q.isEmpty()) {
            int[] cur = q.poll();
 
            for(int[] dir : dirs) {
                int x = cur[0] + dir[0];
                int y = cur[1] + dir[1];
                if (x >= 0 && x < n && y >= 0 && y < n && dp[x][y] == -1) {
                    dp[x][y] = dp[cur[0]][cur[1]] + 1;
                    q.offer(new int[]{x, y});
                }
            }
        }
 
        for(int[] row : dp) {
            for (int val : row) {
                out.print(val + " ");
            }
            out.println();
        }
        return;
    }
 
    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);
 
        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }
 
        out.flush();
        out.close();
    }
 
    static class FastScanner {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer("");
 
        String next() {
            while (!st.hasMoreTokens()) {
                try {
                    String line = br.readLine();
                    if (line == null) return "";
                    st = new StringTokenizer(line);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); }
        long nextLong() { return Long.parseLong(next()); }
        double nextDouble() { return Double.parseDouble(next()); }
        String nextLine() {
            String str = "";
            try { str = br.readLine(); }
            catch (IOException e) { e.printStackTrace(); }
            return str;
        }
    }
}
