import java.io.*;
import java.util.*;
 
public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();
        int a = fs.nextInt();
        int b = fs.nextInt();
 
        if(a + b > n) {
            out.println("NO");
            return;
        }
 
        if((a == 0 || b == 0) && (a + b > 0)) {
            out.println("NO");
            return;
        }
 
        out.println("YES");
 
//        print a values
        for(int i = 1; i <= n; i++) {
            out.print(i + " ");
        }
 
//        print b values
        out.println();
        for(int i = a + 1; i <= a + b; i++) out.print(i + " ");
        for(int i = 1; i <= a; i++) out.print(i + " ");
        for(int i = a + b + 1; i <= n; i++) out.print(i + " ");
        out.println();
 
        return;
    }
 
    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);
 
        int t = fs.nextInt();
        while (t-- > 0) {
            solve(fs, out);
        }
 
        out.flush();
        out.close();
    }
 
    static class FastScanner {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer("");
 
        String next() {
            while (!st.hasMoreTokens()) {
                try {
                    String line = br.readLine();
                    if (line == null) return "";
                    st = new StringTokenizer(line);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); }
        long nextLong() { return Long.parseLong(next()); }
        double nextDouble() { return Double.parseDouble(next()); }
        String nextLine() {
            String str = "";
            try { str = br.readLine(); }
            catch (IOException e) { e.printStackTrace(); }
            return str;
        }
    }
}
