import java.io.*;
import java.util.*;
 
public class Main {
    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();
 
        long sum = ((long) n * ( n + 1))/2;
 
        if((sum & 1) == 1) {
            out.println("NO");
            return;
        }
 
        out.println("YES");
 
        long subsum = sum / 2;
        int[] arr = new int[n+1];
 
        int count = 0;
        for(int i = n; i >= 1; i--) {
            if(subsum >= i) {
                arr[i] = 1;
                count++;
                subsum -= i;
            }
            if(subsum == 0) break;
        }
 
//        first subset
        out.println(count);
        for(int i = 1; i <= n; i++) {
            if(arr[i] == 1) out.print(i + " ");
        }
 
//        second subset
        out.println();
        out.println(n - count);
        for(int i = 1; i <= n; i++) {
            if(arr[i] == 0) out.print(i + " ");
        }
 
        return;
    }
 
    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);
 
        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }
 
        out.flush();
        out.close();
    }
 
    static class FastScanner {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer("");
 
        String next() {
            while (!st.hasMoreTokens()) {
                try {
                    String line = br.readLine();
                    if (line == null) return "";
                    st = new StringTokenizer(line);
                } catch (IOException e) {
                    e.printStackTrace();
                }
            }
            return st.nextToken();
        }
 
        int nextInt() { return Integer.parseInt(next()); }
        long nextLong() { return Long.parseLong(next()); }
        double nextDouble() { return Double.parseDouble(next()); }
        String nextLine() {
            String str = "";
            try { str = br.readLine(); }
            catch (IOException e) { e.printStackTrace(); }
            return str;
        }
    }
}
