import java.io.*;
import java.util.*;


public class Main {
    // Binary search for the latest event that ends BEFORE events[i] starts
    private static int findLastNonOverlapping(int[][] events, int i) {
        int low = 0, high = i - 1;
        int ans = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (events[mid][1] < events[i][0]) {
                ans = mid;
                low = mid + 1;
            } else {
                high = mid - 1;
            }
        }
        return ans;
    }

    public static void solve(FastScanner fs, PrintWriter out) {
        int n = fs.nextInt();

        // startTime, endTime, eventProfit
        int[][] events = new int[n][3];
        for (int i = 0; i < n; i++) {
            events[i][0] = fs.nextInt();
            events[i][1] = fs.nextInt();
            events[i][2] = fs.nextInt();
        }

        Arrays.sort(events, (a, b) -> Integer.compare(a[1], b[1]));

        // dp[i] stores max profit considering up to event i
        long[] dp = new long[n];
        dp[0] = events[0][2];

        for (int i = 1; i < n; i++) {
            // Skip event i
            long skip = dp[i - 1];

            // Take event i
            long take = events[i][2];
            int lastCompatible = findLastNonOverlapping(events, i);
            if (lastCompatible != -1) {
                take += dp[lastCompatible];
            }

            dp[i] = Math.max(skip, take);
        }

        out.println(dp[n - 1]);
        return;
    }

    public static void main(String[] args) {
        FastScanner fs = new FastScanner();
        PrintWriter out = new PrintWriter(System.out);

        int t = 1;
        while (t-- > 0) {
            solve(fs, out);
        }

        out.flush();
        out.close();
    }

    static class FastScanner {
        private final InputStream in = System.in;
        private final byte[] buffer = new byte[1 << 16];
        private int ptr = 0, len = 0;

        private int read() throws IOException {
            if (ptr >= len) {
                len = in.read(buffer);
                ptr = 0;
                if (len <= 0)
                    return -1;
            }
            return buffer[ptr++];
        }

        String next() {
            StringBuilder sb = new StringBuilder();
            try {
                int c;

                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return null;
                }

                do {
                    sb.append((char) c);
                    c = read();
                } while (c > ' ');

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }

        int nextInt() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                int val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        long nextLong() {
            try {
                int c;
                while ((c = read()) <= ' ') {
                    if (c == -1)
                        return -1;
                }

                int sign = 1;
                if (c == '-') {
                    sign = -1;
                    c = read();
                }

                long val = 0;
                while (c > ' ') {
                    val = val * 10 + c - '0';
                    c = read();
                }

                return val * sign;
            } catch (IOException e) {
                return -1;
            }
        }

        double nextDouble() {
            return Double.parseDouble(next());
        }

        char nextChar() {
            return next().charAt(0);
        }

        String nextLine() {
            StringBuilder sb = new StringBuilder();

            try {
                int c = read();

                // skip '\n' and '\r'
                while (c == '\n' || c == '\r') {
                    c = read();
                }

                while (c != '\n' && c != '\r' && c != -1) {
                    sb.append((char) c);
                    c = read();
                }

            } catch (IOException e) {
                return null;
            }

            return sb.toString();
        }
    }
}
